<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Menu</title>
 
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <header>
    <h1>Our Food Menu</h1>
  </header>

  <section>
    <div class="menu-item">
      <h2>Pizza</h2>
      <p>Description of Item 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Price: $1.99</p>
    </div>

    <div class="menu-item">
      <h2>Burger</h2>
      <p>Description of Item 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Price: $2.99</p>
    </div>


  </section>

</body>
</html>
